#pragma once


namespace TTT {

	enum ContourCheckResult {
		OK,
		FAIL,
		ALREADY_TRACKED,
		RADIUS,
		LENGTH,
		SPEED_LOW,
		SPEED_VALIDITY_LOW,
		SPEED_VALIDITY_HIGH,
		SIMILARITY,
		LATERAL_MOVEMENT,
		AREA_TOO_SMALL,
		AREA_TOO_BIG,
		AREA_MODEL_DEVIATION,
		COLOR
	};


}
